<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="302dp"
        android:layout_height="91dp"
        android:text="Start"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:text="HELP"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="618dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My First Application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="384dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="249dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="70dp"
        tools:srcCompat="@tools:sample/avatars[2]" />

</android.support.constraint.ConstraintLayout>