<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="256dp"
        android:layout_height="126dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="467dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="210dp"
        android:layout_height="72dp"
        android:text="NEXT"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="618dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="336dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="138dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:text="My First Application"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="50dp" />
</android.support.constraint.ConstraintLayout>