<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="189dp"
        android:layout_height="211dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp"
        tools:srcCompat="@tools:sample/avatars[15]" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="189dp"
        android:layout_height="211dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="344dp"
        tools:srcCompat="@tools:sample/avatars[4]" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="189dp"
        android:layout_height="211dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteY="133dp"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="189dp"
        android:layout_height="211dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="344dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:text="Button"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:text="Button"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:text="Button"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:text="Button"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:text="My First Application"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp" />

</android.support.constraint.ConstraintLayout>